markdown_exporter.config:
  path: '/admin/config/development/markdown_export'
  defaults:
    _form: 'Drupal\markdown_exporter\Form\ConfigSettings'
    _title: 'Configure markdown export details'
  requirements:
    _permission: 'administer site configuration'
markdown_exporter.github_auth:
  path: '/admin/config/development/markdown_export/github-authentication'
  defaults:
    _form: 'Drupal\markdown_exporter\Form\GitHubAuthSettings'
    _title: 'GitHub Authentication'
  requirements:
    _permission: 'administer site configuration'
markdown_exporter.content_type:
  path: 'admin/config/development/markdown_export/content-type-settings'
  defaults:
    _form: 'Drupal\markdown_exporter\Form\ContentTypeFieldMappingSettings'
    _title: 'Content Types vs Fields'
  requirements:
    _permission: 'administer site configuration'
markdown_exporter.export:
  path: '/admin/config/development/markdown_export/export'
  defaults:
    _form: 'Drupal\markdown_exporter\Form\MarkdownExport'
    _title: 'Configurations'
  requirements:
    _permission: 'administer site configuration'
markdown_exporter.download:
  path: '/admin/config/development/markdown_export/download'
  defaults:
    _controller: 'Drupal\markdown_exporter\Controller\MarkdownExporterController::downloadFile'
    _title: 'Download ZIP'
  requirements:
    _permission: 'administer site configuration'
markdown_exporter.github_auth_redirect:
  path: '/admin/config/development/markdown_export/github-authentication/reauthorize'
  defaults:
    _controller: 'Drupal\markdown_exporter\Controller\MarkdownExporterController::githubReauthorize'
    _title: 'GitHub Authentication'
  requirements:
    _permission: 'administer site configuration'
